---
- hosts: mytomcat
  become: yes
  tasks:
  - name: i want to ping all
    ping: 
  - name: i want to install apache server
    apt:
      name: apache
      state: present
    when: ansible_os_family == "Debianq"