---
- hosts: my tomcat
  become: yes
  tasks:
  vars:
      tomcat_ver: 9.0.52                          # Tomcat version to install
      ui_manager_user: root                    # User who can access the UI manager section only
      ui_manager_pass: root      # UI manager user password
      ui_admin_username: admin                    # User who can access bpth manager and admin UI sections
      ui_admin_pass: admin  
  roles:
    - tomcat